- run `composer install`
- to run script open terminal and go to project directory then run this `php -r "require 'index.php'; searchByKeyword('keyword');"`
`keyword` is the name which we need to search
